<form [formGroup]="addBoardForm" (ngSubmit)="createOrEditBoard()">
  <form [formGroup]="addBoardForm">
    <h1>{{ data.board?.idBoard ? "Editar" : "Adicionar" }} quadro</h1>
    <mat-form-field>
      <mat-label>Nome</mat-label>
      <input matInput formControlName="name" placeholder="Ex. meu quadro" />
    </mat-form-field>
  
    <div class="button-group">
      <button (click)="createOrEditBoard()" mat-flat-button color="primary">
        {{ data.board?.idBoard ? "Editar" : "Add" }} quadro
      </button>
      <button (click)="closeDialog()" mat-flat-button color="secondary">
        Fechar
      </button>
    </div>
  </form>