<form class="small-centered-form" [formGroup]="loginForm">
    <h1>Login</h1>
    <mat-form-field>
      <mat-label>Email</mat-label>
      <input
        type="email"
        matInput
        formControlName="emailUser"
        placeholder="Ex. pat@example.com"
      />
  
      @if (loginForm.controls.emailUser.hasError('emailUser') &&
      !loginForm.controls.emailUser.hasError('required')) {
      <mat-error>Please enter a valid email address</mat-error>
      } @if (loginForm.controls.emailUser.hasError('required')) {
      <mat-error>Email is <strong>required</strong></mat-error>
      }
    </mat-form-field>
    <mat-form-field>
      <mat-label>Senha</mat-label>
      <input type="password" matInput formControlName="passwordUser" />
  
      @if (!loginForm.controls.passwordUser.hasError('required')) {
      <mat-error>Please enter a valid password</mat-error>
      } @if (!loginForm.controls.passwordUser.hasError('minlength')) {
      <mat-error>Min length is 8 chars</mat-error>
      }
    </mat-form-field>
  
    <button (click)="login()" mat-flat-button color="secondary">Entrar</button>
    <a [routerLink]="['/register']"><br>
      <button tabindex="-1" mat-flat-button color="secondary">
        não tem uma conta? Cadastre-se agora.
      </button>
    </a>
  </form>
