//add-card.component.html
<form [formGroup]="addCardForm">
  <h1>{{ data.card?.idCard ? "Editar" : "Adicionar" }} card</h1>
  <mat-form-field>
    <mat-label>Name</mat-label>
    <input matInput formControlName="nameCard" placeholder="Ex. My card" />

    @if (!addCardForm.controls.name.hasError('required')) {
    <mat-error>por favor entre com um nome válido</mat-error>
    }
  </mat-form-field>
  <mat-form-field>
    <mat-label>Content</mat-label>
    <textarea
      matInput
      formControlName="content"
      placeholder="Ex. My card"
    ></textarea>
  </mat-form-field>

  <div class="button-group">
    <button (click)="createOrEditCard()" mat-flat-button color="primary" >
      {{ data.card?.idCard ? "Editar" : "Adicionar" }} card
    </button>
    @if(data.card?.idCard){
    <button (click)="deleteCard()" mat-flat-button color="warn">
      Deletar card
    </button>
    }
    <button (click)="closeDialog()" mat-flat-button color="secondary">
      Fechar
    </button>
  </div>
</form>
